{
  "name": "daily-balance-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "authors": "Monami Kirjavainen - Riku Kaartoaho - Riku Toivanen",
  "license": "ISC",
  "description": ""
}
